<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="State.fs"/>
        <Compile Include="Log.fs"/>
        <Compile Include="Savegame.fs"/>
        <Compile Include="Stats.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Duets.Entities\Duets.Entities.fsproj"/>
    </ItemGroup>

</Project>
