<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\Calendar.fs" />
    <Compile Include="Entities\Genre.fs" />
    <Compile Include="Entities\Character.fs" />
    <Compile Include="Entities\Band.fs" />
    <Compile Include="Entities\State.fs" />
    <Compile Include="Data\Queries\Genres.fs" />
    <Compile Include="Data\Queries\Roles.fs" />
    <Compile Include="View\Actions.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
  </ItemGroup>

</Project>
