<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <Version>1.0.0-alpha.1</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Theme.fs"/>
        <Compile Include="Text\Base.fs"/>
        <Compile Include="Text\Emoji.fs"/>
        <Compile Include="Text\Character.fs"/>
        <Compile Include="Text\Music.fs"/>
        <Compile Include="Text\Date.fs"/>
        <Compile Include="Text\World\Cities.fs"/>
        <Compile Include="Text\World\Interactions.fs"/>
        <Compile Include="Components\Layout.fs"/>
        <Compile Include="Components\MultiProgressBar.fs"/>
        <Compile Include="Components\Picker.fs"/>
        <Compile Include="Components\Divider.fs"/>
        <Compile Include="Components\Choice.fs"/>
        <Compile Include="Renderer.fs"/>
        <Compile Include="Hooks\GameState.Hook.fs"/>
        <Compile Include="Scenes\SceneRoot.fs"/>
        <Compile Include="Program.fs"/>
        <AvaloniaResource Include="**\*.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Duets.UI.Common\Duets.UI.Common.fsproj" />
        <ProjectReference Include="..\Duets.Agents\Duets.Agents.fsproj" />
        <ProjectReference Include="..\Duets.Common\Duets.Common.fsproj" />
        <ProjectReference Include="..\Duets.Data\Duets.Data.fsproj" />
        <ProjectReference Include="..\Duets.Entities\Duets.Entities.fsproj" />
        <ProjectReference Include="..\Duets.Simulation\Duets.Simulation.fsproj" />
    </ItemGroup>
</Project>
