# duets

./: .babelrc.js  .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .prettierrc  .rescriptsrc.js  .webpack.config.js  AGENTS.md  CLAUDE.md  Cargo.toml  Directory.Build.props  Dockerfile  Duets.sln  LICENSE  README.md  package-lock.json  package.json  project.godot  tsconfig.json  tsconfig.paths.json
src/Agents/: Agents.fsproj  Log.fs  Savegame.fs  State.fs  Stats.fs
src/Cli/: Cli.fsproj  Common.fs  DefaultCommands.fs  Orchestrator.fs  Program.fs  Renderer.fs  Scenes.fs  Text.fs  TextStyles.fs
src/Cli/Components/: BarChart.fs  Calendar.fs  ChoicePrompt.fs  CommandPrompt.fs  Common.fs  Effect.fs  Figlet.fs  GameInfo.fs  Layout.fs  Map.fs  Message.fs  Notification.fs  Object.fs  ProgressBar.fs  Prompt.fs  Separator.fs  Table.fs  VisualEffects.fs
src/Cli/Localization/: Emoji.fs  English.fs  Localization.fs
src/Cli/Renderer/: Renderer.fs  Text.fs
src/Cli/Scenes/: BandCreator.fs  CharacterCreator.fs  MainMenu.fs  World.fs
src/Cli/Text/: Airport.fs  Career.fs  Character.fs  Command.fs  Concert.fs  Creator.fs  Date.fs  Emoji.fs  Events.fs  Generic.fs  Interaction.fs  Inventory.fs  Items.fs  MainMenu.fs  Phone.fs  Rehearsal.fs  Shop.fs  Skill.fs  Songs.fs  Studio.fs  Styles.fs  World.fs
src/Cli/View/: Actions.fs  Commands.fs  Common.fs  Text.fs  TextConstants.fs  TextStyles.fs
src/Common/: Common.fsproj  Files.fs  Func.fs  List.fs  Map.fs  Math.fs  Pipe.fs  README.md  Random.fs  Result.fs  Seq.fs  Serializer.fs  String.fs  Tuple.fs
src/Core/: Core.fsproj  Library.fs
src/Core/Bands/: Queries.fs
src/Core/Setup/: Mutations.fs  StartGame.fs  Transformations.fs
src/Core/Skills/: Queries.fs  SkillRetrieval.fs
src/Core/Songs/: Queries.fs
src/Data/: Careers.fs  Data.fsproj  Genres.fs  Npcs.fs  ResourceLoader.fs  Skills.fs  VocalStyles.fs
src/Data/Items/: Drink.Items.fs  Electronics.Items.fs  Food.Items.fs  Furniture.Items.fs
src/Data/World/: AirplaneItems.fs  World.fs
src/Database/: Database.fs  Database.fsproj
src/Database/Data/: Genres.fs  Npcs.fs  Roles.fs  VocalStyles.fs  npcs.json  studios.json
src/Duets/: Duets.fsproj  Entrypoint.fs  Types.fs
src/Duets.Agents/: Duets.Agents.fsproj  LanguageModel.fs  Log.fs  Savegame.fs  State.fs  Stats.fs
src/Duets.Cli/: Duets.Cli.fsproj  Program.fs  Scenes.fs
src/Duets.Cli/Components/: BarChart.fs  Calendar.fs  ChoicePrompt.fs  CityPrompt.fs  CommandPrompt.fs  Concert.fs  ConcertDetails.fs  Effect.fs  Figlet.fs  GameInfo.fs  Layout.fs  Map.fs  Message.fs  Notification.fs  Post.fs  ProgressBar.fs  Prompt.fs  Review.fs  RoomInfo.fs  Separator.fs  Table.fs  Tip.fs  VisualEffects.fs
src/Duets.Cli/Properties/: launchSettings.json
src/Duets.Cli/Scenes/: Cheats.fs  MainMenu.fs  Settings.fs  World.fs
src/Duets.Cli/Text/: Airport.fs  Career.fs  Character.fs  Cinema.fs  Command.fs  Concert.fs  Creator.fs  Date.fs  Emoji.fs  Events.fs  Focused.fs  Generic.fs  Interaction.fs  Items.fs  LanguageModelPrompts.fs  MainMenu.fs  MiniGame.fs  Phone.fs  Rehearsal.fs  Shop.fs  Skill.fs  Social.fs  Songs.fs  Studio.fs  Styles.fs  Travel.fs  World.fs
src/Duets.Common/: Duets.Common.fsproj  Files.fs  Func.fs  List.fs  Map.fs  Math.fs  Operators.fs  Option.fs  Pipe.fs  README.md  Random.fs  Result.fs  Seq.fs  Serializer.fs  String.fs  Tuple.fs  Union.fs
src/Duets.Data/: ATTRIBUTIONS.md  Books.fs  Careers.fs  Duets.Data.fsproj  Genres.fs  Migrations.fs  Movies.fs  Npcs.fs  ResourceLoader.fs  Roles.fs  Skills.fs  VocalStyles.fs  Words.fs
src/Duets.Data/Items/: Book.Items.fs  Cinema.Items.fs  Drink.Items.fs  Electronics.Items.fs  Food.Items.fs  Furniture.Items.fs  Gym.Items.fs  Vehicle.Items.fs
src/Duets.Data/Resources/: adjectives.json  books.json  genres.json  movies.json  nouns.json  npcs.json
src/Duets.Data/Savegame/: Types.fs
src/Duets.Data/Util/: NpcGen.fsx
src/Duets.Entities/: Album.fs  Amount.fs  Band.fs  BankAccount.fs  Calendar.fs  CalendarEvent.fs  Career.fs  Character.fs  Computer.fs  Concert.fs  Duets.Entities.fsproj  Flight.fs  Identity.fs  Instrument.fs  Interaction.fs  Inventory.fs  Item.fs  Lenses.fs  MiniGame.fs  Moodlet.fs  Relationships.fs  Rental.fs  Skill.fs  Social.fs  SocialNetwork.fs  Song.fs  State.fs  Time.fs  World.fs
src/Duets.Simulation/: Config.fs  Duets.Simulation.fsproj  RandomGen.fs  Simulation.fs
src/Duets.UI/: Duets.UI.fsproj  Program.fs  Renderer.fs  Scene.fs  Store.fs  Styles.xaml  Theme.fs  Types.fs
src/Duets.UI.Common/: Content.fs  Duets.UI.Common.fsproj  Library.fs  Navigate.fs  Scene.fs
src/Entities/: Album.fs  Band.fs  BankAccount.fs  Calendar.fs  CalendarEvent.fs  Character.fs  Concert.fs  ConcertContext.fs  Effect.fs  Entities.fsproj  Flight.fs  Genre.fs  Identity.fs  Instrument.fs  Interaction.fs  Lenses.fs  README.md  Schedule.fs  Skill.fs  Song.fs  State.fs  Time.fs  TypeLenses.fs  Types.fs  World.fs  myriad.toml
src/Game/: Game.fsproj  Orchestrator.fs  Startup.fs
src/Mediator/: Mediator.fs  Mediator.fsproj  Mutation.fs  MutationHub.fs  Query.fs  QueryHub.fs  Registry.fs
src/Mediator.Mutations/: Mediator.Mutations.fsproj  README.md  Setup.fs  Songs.fs  Storage.fs  Types.fs
src/Mediator.Queries/: Core.fs  Mediator.Queries.fsproj  README.md  Storage.fs  Types.fs
src/Resolvers.All/: Library.fs  README.md  Resolvers.All.fsproj
src/Resolvers.Core/: Library.fs  Resolvers.Core.fsproj
src/Resolvers.Storage/: Library.fs  Resolvers.Storage.fsproj
src/Savegame/: Files.fs  Log.fs  Savegame.fs  Savegame.fsproj  Serializer.fs
src/Simulation/: Config.fs  Constants.fs  Galactus.fs  RandomGen.fs  Simulation.fs  Simulation.fsproj
src/State/: Albums.fs  Bands.fs  Bank.fs  Calendar.fs  Lenses.fs  Market.fs  README.md  Skills.fs  Songs.fs  State.fs  State.fsproj  World.fs
src/Storage/: Database.fs  Files.fs  Savegame.fs  Serializer.fs  State.fs  Storage.fsproj
src/UI/: Program.fs  README.md  Scene.fs  Store.fs  Styles.xaml  Theme.fs  Types.fs  UI.fsproj
src/Ui/: Shell.fs  Types.fs  Ui.fsproj
tests/Agents.Tests/: Agents.Tests.fsproj
(+1784 files in other folders)
