<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Storage.Resolvers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Queries\Savegame.fs" />
        <Compile Include="Queries\Database.fs" />
        <Compile Include="Queries\State.fs" />
        <Compile Include="Mutations\State.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediator.Mutations\Mediator.Mutations.fsproj" />
      <ProjectReference Include="..\Mediator.Queries\Mediator.Queries.fsproj" />
      <ProjectReference Include="..\Mediator\Mediator.fsproj" />
      <ProjectReference Include="..\Resolvers.Common\Resolvers.Common.fsproj" />
      <ProjectReference Include="..\Storage\Storage.fsproj" />
    </ItemGroup>

</Project>
