<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Serializer.fs"/>
        <Compile Include="Files.fs"/>
        <Content Include="README.md"/>
        <Compile Include="Math.fs"/>
        <Compile Include="Random.fs"/>
        <Compile Include="Result.fs"/>
        <Compile Include="List.fs"/>
        <Compile Include="Tuple.fs"/>
        <Compile Include="Map.fs"/>
        <Compile Include="Seq.fs"/>
        <Compile Include="Func.fs"/>
        <Compile Include="String.fs"/>
        <Compile Include="Pipe.fs"/>
        <Compile Include="Option.fs"/>
        <Compile Include="Operators.fs"/>
        <Compile Include="Union.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aether" Version="8.3.1"/>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6"/>
    </ItemGroup>
</Project>