<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.fs" />
        <Watch Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\deps\Avalonia.FuncUI\src\Avalonia.FuncUI.DSL\Avalonia.FuncUI.DSL.fsproj" />
        <ProjectReference Include="..\..\deps\Avalonia.FuncUI\src\Avalonia.FuncUI.Elmish\Avalonia.FuncUI.Elmish.fsproj" />
        <ProjectReference Include="..\..\deps\Avalonia.FuncUI\src\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
        <ProjectReference Include="..\Savegame\Savegame.fsproj" />
        <ProjectReference Include="..\Simulation\Simulation.fsproj" />
        <ProjectReference Include="..\State\State.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Live.Avalonia" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Screens\StartScreen.fs" />
        <Compile Include="Screens\Creator.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
</Project>
