<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Theme.fs"/>
        <Compile Include="Scene.fs"/>
        <Compile Include="Store.fs"/>
        <Compile Include="Text\Character.fs"/>
        <Compile Include="Text\Music.fs"/>
        <Compile Include="Hooks\Scene.Hook.fs"/>
        <Compile Include="Components\Picker.fs"/>
        <Compile Include="Components\Divider.fs"/>
        <Compile Include="Components\Effect.fs"/>
        <Compile Include="Scenes\NewGame.fs"/>
        <Compile Include="Scenes\MainMenu.fs"/>
        <Compile Include="Scenes\SceneRoot.fs"/>
        <Compile Include="Program.fs"/>
        <AvaloniaResource Include="**\*.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agents\Agents.fsproj"/>
        <ProjectReference Include="..\Common\Common.fsproj"/>
        <ProjectReference Include="..\Data\Data.fsproj"/>
        <ProjectReference Include="..\Entities\Entities.fsproj"/>
        <ProjectReference Include="..\Simulation\Simulation.fsproj"/>
    </ItemGroup>
</Project>
