<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Theme.fs"/>
        <Compile Include="Scene.fs"/>
        <Compile Include="Store.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="Text\Base.fs"/>
        <Compile Include="Text\Emoji.fs"/>
        <Compile Include="Text\Character.fs"/>
        <Compile Include="Text\Music.fs"/>
        <Compile Include="Text\Date.fs"/>
        <Compile Include="Text\World\Interactions.fs"/>
        <Compile Include="Text\World\Places.fs"/>
        <Compile Include="Hooks\Scene.Hook.fs"/>
        <Compile Include="Hooks\GameState.Hook.fs"/>
        <Compile Include="Hooks\ViewStack.Hook.fs"/>
        <Compile Include="Hooks\Effect.Hook.fs"/>
        <Compile Include="Components\Layout.fs"/>
        <Compile Include="Components\MultiProgressBar.fs"/>
        <Compile Include="Components\Picker.fs"/>
        <Compile Include="Components\Divider.fs"/>
        <Compile Include="Components\Effect.fs"/>
        <Compile Include="Components\Header.fs"/>
        <Compile Include="Components\Choice.fs"/>
        <Compile Include="Components\Interactions\RehearsalRoom\ComposeSong.fs"/>
        <Compile Include="Scenes\InGame\InGame.fs"/>
        <Compile Include="Scenes\NewGame.fs"/>
        <Compile Include="Scenes\MainMenu.fs"/>
        <Compile Include="Scenes\SceneRoot.fs"/>
        <Compile Include="Program.fs"/>
        <AvaloniaResource Include="**\*.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.6.0-preview3"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agents\Agents.fsproj" />
        <ProjectReference Include="..\Common\Common.fsproj" />
        <ProjectReference Include="..\Data\Data.fsproj" />
        <ProjectReference Include="..\Entities\Entities.fsproj" />
        <ProjectReference Include="..\Simulation\Simulation.fsproj" />
    </ItemGroup>
</Project>
