<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Text.fs"/>
        <Compile Include="TextStyles.fs"/>
        <Compile Include="Scenes.fs"/>
        <Compile Include="Localization\English.fs"/>
        <Compile Include="Localization\Localization.fs"/>
        <Compile Include="Components\Separator.fs"/>
        <Compile Include="Components\Layout.fs"/>
        <Compile Include="Components\Message.fs"/>
        <Compile Include="Components\Figlet.fs"/>
        <Compile Include="Components\ChoicePrompt.fs"/>
        <Compile Include="Components\GameInfo.fs"/>
        <Compile Include="Components\BarChart.fs"/>
        <Compile Include="Components\ProgressBar.fs"/>
        <Compile Include="Components\Calendar.fs"/>
        <Compile Include="Components\Prompt.fs"/>
        <Compile Include="Components\Effect.fs"/>
        <Compile Include="Components\Commands\Command.fs"/>
        <Compile Include="Components\Commands\Exit.Command.fs"/>
        <Compile Include="Components\Commands\Help.Command.fs"/>
        <Compile Include="Components\Commands\Navigation.Command.fs"/>
        <Compile Include="Components\Commands\Phone.Command.fs"/>
        <Compile Include="Components\Commands\Talk.Command.fs"/>
        <Compile Include="Components\Commands\Wait.Command.fs"/>
        <Compile Include="Components\Object.fs"/>
        <Compile Include="Components\CommandPrompt.fs"/>
        <Compile Include="Scenes\BandCreator.fs"/>
        <Compile Include="Scenes\CharacterCreator.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\Objects.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\ConcertSpace\ConcertSpace.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\ComposeSong.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\DiscardSong.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\FinishSong.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\ImproveSong.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\PracticeSong.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\ChooseRehearseAction.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\RehearsalRoom\RehearsalRoom.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\Studio\Common.Studio.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\Studio\PromptToRelease.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\Studio\ContinueRecord.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\Studio\CreateRecord.fs"/>
        <Compile Include="Scenes\InteractiveSpaces\Studio\Studio.fs"/>
        <Compile Include="Scenes\Management\Fire.fs"/>
        <Compile Include="Scenes\Management\Hire.fs"/>
        <Compile Include="Scenes\Management\MembersList.fs"/>
        <Compile Include="Scenes\Management\Management.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\Transfer.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\Bank.fs"/>
        <Compile Include="Scenes\Phone\Apps\SchedulerAssistant\ScheduleShow.fs"/>
        <Compile Include="Scenes\Phone\Apps\SchedulerAssistant\ScheduleVisualize.fs"/>
        <Compile Include="Scenes\Phone\Apps\SchedulerAssistant\SchedulerAssistant.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\AlbumsStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\BandStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\Statistics.fs"/>
        <Compile Include="Scenes\Phone\Phone.fs"/>
        <Compile Include="Scenes\MainMenu.fs"/>
        <Compile Include="Scenes\World.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpx.Extras" Version="3.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.43.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Agents/Agents.fsproj"/>
        <ProjectReference Include="../Simulation/Simulation.fsproj"/>
    </ItemGroup>
</Project>