<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Scenes.fs" />
        <Compile Include="Text\Emoji.fs" />
        <Compile Include="Text\Styles.fs" />
        <Compile Include="Text\Generic.fs" />
        <Compile Include="Text\Command.fs" />
        <Compile Include="Text\Concert.fs"/>
        <Compile Include="Text\Creator.fs"/>
        <Compile Include="Text\Events.fs"/>
        <Compile Include="Text\Interaction.fs"/>
        <Compile Include="Text\Items.fs"/>
        <Compile Include="Text\MainMenu.fs"/>
        <Compile Include="Text\Phone.fs"/>
        <Compile Include="Text\Rehearsal.fs"/>
        <Compile Include="Text\Shop.fs"/>
        <Compile Include="Text\Studio.fs"/>
        <Compile Include="Text\World.fs"/>
        <Compile Include="Text\Airport.fs"/>
        <Compile Include="Components\Separator.fs"/>
        <Compile Include="Components\Layout.fs"/>
        <Compile Include="Components\Message.fs"/>
        <Compile Include="Components\Figlet.fs"/>
        <Compile Include="Components\ChoicePrompt.fs"/>
        <Compile Include="Components\GameInfo.fs"/>
        <Compile Include="Components\BarChart.fs"/>
        <Compile Include="Components\ProgressBar.fs"/>
        <Compile Include="Components\Calendar.fs"/>
        <Compile Include="Components\Table.fs"/>
        <Compile Include="Components\Prompt.fs"/>
        <Compile Include="Components\VisualEffects.fs"/>
        <Compile Include="Components\Effect.fs"/>
        <Compile Include="Components\Commands\Command.fs"/>
        <Compile Include="Components\Commands\Exit.Command.fs"/>
        <Compile Include="Components\Commands\Help.Command.fs"/>
        <Compile Include="Components\Commands\Map.Command.fs"/>
        <Compile Include="Components\Commands\Me.Command.fs"/>
        <Compile Include="Components\Commands\Phone.Command.fs"/>
        <Compile Include="Components\Commands\Inventory.Command.fs"/>
        <Compile Include="Components\Commands\Wait.Command.fs"/>
        <Compile Include="Components\Commands\Aiport\BoardPlane.Command.fs"/>
        <Compile Include="Components\Commands\Aiport\WaitForLanding.fs"/>
        <Compile Include="Components\Commands\Studio\Common.fs"/>
        <Compile Include="Components\Commands\Studio\CreateAlbum.Command.fs"/>
        <Compile Include="Components\Commands\Studio\EditAlbumName.Command.fs"/>
        <Compile Include="Components\Commands\Studio\ReleaseAlbum.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\PracticeSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\FireMember.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\HireMember.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ListMembers.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ImproveSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\FinishSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\DiscardSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ComposeSong.Command.fs"/>
        <Compile Include="Components\Commands\Concert\ConcertCommon.fs"/>
        <Compile Include="Components\Commands\Concert\DoEncore.Command.fs"/>
        <Compile Include="Components\Commands\Concert\FinishConcert.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GetOffStage.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GiveSpeech.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GreetAudience.Command.fs"/>
        <Compile Include="Components\Commands\Concert\PlaySong.Commands.fs"/>
        <Compile Include="Components\Commands\Concert\DrumSolo.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GuitarSolo.Command.fs"/>
        <Compile Include="Components\Commands\Concert\BassSolo.Command.fs"/>
        <Compile Include="Components\Commands\Concert\MakeCrowdSing.Command.fs"/>
        <Compile Include="Components\Commands\Concert\TuneInstrument.Command.fs"/>
        <Compile Include="Components\Commands\Concert\SpinDrumsticks.Command.fs"/>
        <Compile Include="Components\Commands\Shop\SeeMenu.Command.fs"/>
        <Compile Include="Components\Commands\Shop\Bar\Order.Command.fs"/>
        <Compile Include="Components\Commands\Items\Consume.Command.fs"/>
        <Compile Include="Components\Commands\Items\Interactive.Command.fs"/>
        <Compile Include="Components\CommandPrompt.fs"/>
        <Compile Include="Scenes\BandCreator.fs"/>
        <Compile Include="Scenes\CharacterCreator.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\Transfer.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\Bank.fs"/>
        <Compile Include="Scenes\Phone\Apps\Flights\BookFlight.fs"/>
        <Compile Include="Scenes\Phone\Apps\Flights\Flights.fs"/>
        <Compile Include="Scenes\Phone\Apps\SchedulerAssistant\ScheduleShow.fs"/>
        <Compile Include="Scenes\Phone\Apps\SchedulerAssistant\ScheduleVisualize.fs"/>
        <Compile Include="Scenes\Phone\Apps\SchedulerAssistant\SchedulerAssistant.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\AlbumsStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\BandStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\Statistics.fs"/>
        <Compile Include="Scenes\Phone\Phone.fs"/>
        <Compile Include="Scenes\MainMenu.fs"/>
        <Compile Include="Scenes\World.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvsAn" Version="3.2.0"/>
        <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
        <PackageReference Include="RadLine" Version="0.6.0"/>
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Agents/Agents.fsproj" />
        <ProjectReference Include="../Simulation/Simulation.fsproj" />
    </ItemGroup>
</Project>
