<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Storage.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.fsproj" />
    </ItemGroup>

</Project>
