<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Savegame.fs" />
        <Compile Include="Log.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.fsproj" />
      <ProjectReference Include="..\State\State.fsproj" />
    </ItemGroup>
</Project>
