<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Serializer.fs" />
        <Compile Include="Files.fs" />
        <Compile Include="Savegame.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.fsproj" />
      <ProjectReference Include="..\State\State.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    </ItemGroup>

</Project>
