<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Identity.fs" />
        <Compile Include="Calendar.fs" />
        <Compile Include="Character.fs" />
        <Compile Include="Band.fs" />
        <Compile Include="Song.fs" />
        <Compile Include="Instrument.fs" />
        <Compile Include="Skill.fs" />
        <Compile Include="State.fs" />
    </ItemGroup>

</Project>
