<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Album.fs" />
    <Compile Include="BankAccount.fs" />
    <Compile Include="Lenses.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Character.fs" />
    <Compile Include="Band.fs" />
    <Compile Include="Song.fs" />
    <Compile Include="Instrument.fs" />
    <Compile Include="Skill.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Effect.fs" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fugit" Version="0.4.1" />
  </ItemGroup>
</Project>