<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="TypeLenses.fs">
            <MyriadFile>Types.fs</MyriadFile>
        </Compile>
        <Compile Include="Identity.fs" />
        <Compile Include="Calendar.fs" />
        <Compile Include="Character.fs" />
        <Compile Include="Band.fs" />
        <Compile Include="Song.fs" />
        <Compile Include="Instrument.fs" />
        <Compile Include="Skill.fs" />
        <Compile Include="State.fs" />
        <Content Include="README.md" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Myriad.Core" Version="0.5.1" />
        <PackageReference Include="Myriad.Plugins" Version="0.5.1" />
        <PackageReference Include="Myriad.Sdk" Version="0.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lenses\Lenses.fsproj" />
    </ItemGroup>

</Project>
