[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/animations/guitarist/walking/backward 1.png" type="Texture" id=1]
[ext_resource path="res://assets/animations/guitarist/walking/backward 6.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/guitarist/walking/backward 5.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/guitarist/walking/backward 7.png" type="Texture" id=4]
[ext_resource path="res://assets/animations/guitarist/walking/forward 3.png" type="Texture" id=5]
[ext_resource path="res://assets/animations/guitarist/walking/backward 8.png" type="Texture" id=6]
[ext_resource path="res://assets/animations/guitarist/walking/backward 3.png" type="Texture" id=7]
[ext_resource path="res://assets/animations/guitarist/walking/backward 4.png" type="Texture" id=8]
[ext_resource path="res://assets/animations/guitarist/walking/forward 2.png" type="Texture" id=9]
[ext_resource path="res://assets/animations/guitarist/walking/backward 2.png" type="Texture" id=10]
[ext_resource path="res://assets/animations/guitarist/walking/forward 4.png" type="Texture" id=11]
[ext_resource path="res://assets/animations/guitarist/walking/forward 5.png" type="Texture" id=12]
[ext_resource path="res://assets/animations/guitarist/walking/forward 8.png" type="Texture" id=13]
[ext_resource path="res://assets/animations/guitarist/walking/forward 1.png" type="Texture" id=14]
[ext_resource path="res://assets/animations/guitarist/walking/forward 7.png" type="Texture" id=15]
[ext_resource path="res://assets/animations/guitarist/walking/forward 6.png" type="Texture" id=16]
[ext_resource path="res://components/character/character.gd" type="Script" id=17]
[ext_resource path="res://components/interaction/interaction_ui.tscn" type="PackedScene" id=18]
[ext_resource path="res://components/interaction/interaction.tscn" type="PackedScene" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_backward",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_forward",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.2025, 42.2831 )

[node name="Character" type="KinematicBody2D"]
scale = Vector2( 0.14, 0.14 )
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 8, 8 )
frames = SubResource( 1 )
animation = "walk_forward"

[node name="Interaction" parent="AnimatedSprite" instance=ExtResource( 19 )]
position = Vector2( 0.90181, 1.18376 )
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.605774, 64.0324 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="InteractionUi" parent="." instance=ExtResource( 18 )]
margin_left = -257.955
margin_top = -238.937
margin_right = -257.955
margin_bottom = -238.937
interaction_component = NodePath("../AnimatedSprite/Interaction")
