<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <Version>0.1.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Cli</RootNamespace>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Scenes.fs"/>
        <Compile Include="Text\Emoji.fs"/>
        <Compile Include="Text\Styles.fs"/>
        <Compile Include="Text\Date.fs"/>
        <Compile Include="Text\Generic.fs"/>
        <Compile Include="Text\Career.fs"/>
        <Compile Include="Text\Command.fs"/>
        <Compile Include="Text\Concert.fs"/>
        <Compile Include="Text\Creator.fs"/>
        <Compile Include="Text\Events.fs"/>
        <Compile Include="Text\Interaction.fs"/>
        <Compile Include="Text\Items.fs"/>
        <Compile Include="Text\MainMenu.fs"/>
        <Compile Include="Text\MiniGame.fs"/>
        <Compile Include="Text\Phone.fs"/>
        <Compile Include="Text\Rehearsal.fs"/>
        <Compile Include="Text\Shop.fs"/>
        <Compile Include="Text\Studio.fs"/>
        <Compile Include="Text\Travel.fs"/>
        <Compile Include="Text\Skill.fs"/>
        <Compile Include="Text\Character.fs"/>
        <Compile Include="Text\Songs.fs"/>
        <Compile Include="Text\Social.fs"/>
        <Compile Include="Text\World.fs"/>
        <Compile Include="Text\LanguageModelPrompts.fs"/>
        <Compile Include="Components\VisualEffects.fs"/>
        <Compile Include="Components\Separator.fs"/>
        <Compile Include="Components\Layout.fs"/>
        <Compile Include="Components\Message.fs"/>
        <Compile Include="Components\Figlet.fs"/>
        <Compile Include="Components\ChoicePrompt.fs"/>
        <Compile Include="Components\CityPrompt.fs"/>
        <Compile Include="Components\GameInfo.fs"/>
        <Compile Include="Components\BarChart.fs"/>
        <Compile Include="Components\ProgressBar.fs"/>
        <Compile Include="Components\Map.fs"/>
        <Compile Include="Components\Notification.fs"/>
        <Compile Include="Components\Table.fs"/>
        <Compile Include="Components\Calendar.fs"/>
        <Compile Include="Components\Post.fs"/>
        <Compile Include="Components\Prompt.fs"/>
        <Compile Include="Components\Review.fs"/>
        <Compile Include="Components\Tip.fs"/>
        <Compile Include="Components\ConcertDetails.fs"/>
        <Compile Include="Components\Effect.fs"/>
        <Compile Include="Components\Commands\Command.fs"/>
        <Compile Include="Components\Commands\Exit.Command.fs"/>
        <Compile Include="Components\Commands\Help.Command.fs"/>
        <Compile Include="Components\Commands\Look.Command.fs"/>
        <Compile Include="Components\Commands\Map.Command.fs"/>
        <Compile Include="Components\Commands\Me.Command.fs"/>
        <Compile Include="Components\Commands\Movement.Command.fs"/>
        <Compile Include="Components\Commands\Phone.Command.fs"/>
        <Compile Include="Components\Commands\Inventory.Command.fs"/>
        <Compile Include="Components\Commands\Wait.Command.fs"/>
        <Compile Include="Components\Commands\Aiport\BoardPlane.Command.fs"/>
        <Compile Include="Components\Commands\Aiport\PassSecurity.Command.fs"/>
        <Compile Include="Components\Commands\Aiport\WaitForLanding.Command.fs"/>
        <Compile Include="Components\Commands\Studio\Common.fs"/>
        <Compile Include="Components\Commands\Studio\CreateAlbum.Command.fs"/>
        <Compile Include="Components\Commands\Studio\EditAlbumName.Command.fs"/>
        <Compile Include="Components\Commands\Studio\ReleaseAlbum.Command.fs"/>
        <Compile Include="Components\Commands\Studio\RecordSong.Command.fs"/>
        <Compile Include="Components\Commands\Studio\ListUnreleasedAlbums.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\BandInventory.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\PracticeSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\FireMember.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\HireMember.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ListMembers.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ImproveSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\FinishSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\DiscardSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ComposeSong.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\ListSongs.Command.fs"/>
        <Compile Include="Components\Commands\RehearsalRoom\SwitchGenre.Command.fs"/>
        <Compile Include="Components\Commands\Career\Work.Command.fs"/>
        <Compile Include="Components\Commands\Concert\ConcertCommon.fs"/>
        <Compile Include="Components\Commands\Concert\StartConcert.Command.fs"/>
        <Compile Include="Components\Commands\Concert\DoEncore.Command.fs"/>
        <Compile Include="Components\Commands\Concert\FinishConcert.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GetOffStage.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GiveSpeech.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GreetAudience.Command.fs"/>
        <Compile Include="Components\Commands\Concert\PlaySong.Commands.fs"/>
        <Compile Include="Components\Commands\Concert\DrumSolo.Command.fs"/>
        <Compile Include="Components\Commands\Concert\GuitarSolo.Command.fs"/>
        <Compile Include="Components\Commands\Concert\BassSolo.Command.fs"/>
        <Compile Include="Components\Commands\Concert\MakeCrowdSing.Command.fs"/>
        <Compile Include="Components\Commands\Concert\TuneInstrument.Command.fs"/>
        <Compile Include="Components\Commands\Concert\SpinDrumsticks.Command.fs"/>
        <Compile Include="Components\Commands\Concert\SetupMerchStand.Command.fs"/>
        <Compile Include="Components\Commands\Concert\PerformSoundcheck.Command.fs"/>
        <Compile Include="Components\Commands\Gym\AskForEntrance.Command.fs"/>
        <Compile Include="Components\Commands\Shop\SeeMenu.Command.fs"/>
        <Compile Include="Components\Commands\Shop\Buy.Command.fs"/>
        <Compile Include="Components\Commands\Shop\Order.Command.fs"/>
        <Compile Include="Components\Commands\Items\Consume.Command.fs"/>
        <Compile Include="Components\Commands\Items\Interactive.Command.fs"/>
        <Compile Include="Components\Commands\Items\Cook.Command.fs"/>
        <Compile Include="Components\Commands\Items\Sleep.Command.fs"/>
        <Compile Include="Components\Commands\Items\Put.Command.fs"/>
        <Compile Include="Components\Commands\Items\Open.Command.fs"/>
        <Compile Include="Components\Commands\MerchandiseWorkshop\OrderMerchandise.Command.fs"/>
        <Compile Include="Components\Commands\MerchandiseWorkshop\ListOrders.Command.fs"/>
        <Compile Include="Components\Commands\MerchandiseWorkshop\PickUpOrder.Command.fs"/>
        <Compile Include="Components\Commands\MiniGame\StartMiniGame.Command.fs"/>
        <Compile Include="Components\Commands\MiniGame\Bet.Command.fs"/>
        <Compile Include="Components\Commands\MiniGame\Hit.Command.fs"/>
        <Compile Include="Components\Commands\MiniGame\Stand.Command.fs"/>
        <Compile Include="Components\Commands\MiniGame\Leave.Command.fs"/>
        <Compile Include="Components\Commands\Social\Social.Command.fs"/>
        <Compile Include="Components\Commands\Social\StartStopConversation.Command.fs"/>
        <Compile Include="Components\Commands\Social\Social.Commands.fs"/>
        <Compile Include="Components\Commands\Travel\LeaveMetro.Command.fs"/>
        <Compile Include="Components\Commands\Travel\TravelByMetro.Command.fs"/>
        <Compile Include="Components\Commands\Travel\WaitForMetro.Command.fs"/>
        <Compile Include="Components\Commands\Cheats\Band.Cheats.Commands.fs"/>
        <Compile Include="Components\Commands\Cheats\Life.Cheats.Commands.fs"/>
        <Compile Include="Components\Commands\Cheats\Money.Cheats.Commands.fs"/>
        <Compile Include="Components\Commands\Cheats\Skills.Cheats.Commands.fs"/>
        <Compile Include="Components\Commands\Cheats\World.Cheats.Commands.fs"/>
        <Compile Include="Components\Commands\Cheats\Cheats.Commands.fs"/>
        <Compile Include="Components\Commands\Clock.Command.fs"/>
        <Compile Include="Components\CommandPrompt.fs"/>
        <Compile Include="Scenes\NewGame\CharacterCreator.fs"/>
        <Compile Include="Scenes\NewGame\WorldSelector.fs"/>
        <Compile Include="Scenes\NewGame\BandCreator.fs"/>
        <Compile Include="Scenes\NewGame\SkillEditor.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\Transfer.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\DistributeBandFunds.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\UpcomingPayments.fs"/>
        <Compile Include="Scenes\Phone\Apps\Bank\Bank.fs"/>
        <Compile Include="Scenes\Phone\Apps\BnB\List.fs"/>
        <Compile Include="Scenes\Phone\Apps\BnB\Rent.fs"/>
        <Compile Include="Scenes\Phone\Apps\BnB\BnB.fs"/>
        <Compile Include="Scenes\Phone\Apps\Duber\Duber.fs"/>
        <Compile Include="Scenes\Phone\Apps\Flights\BookFlight.fs"/>
        <Compile Include="Scenes\Phone\Apps\Flights\Flights.fs"/>
        <Compile Include="Scenes\Phone\Apps\FoodDelivery\FoodDelivery.fs"/>
        <Compile Include="Scenes\Phone\Apps\Jobs\FindJob.fs"/>
        <Compile Include="Scenes\Phone\Apps\Jobs\Jobs.fs"/>
        <Compile Include="Scenes\Phone\Apps\ConcertAssistant\ScheduleSoloShow.fs"/>
        <Compile Include="Scenes\Phone\Apps\ConcertAssistant\ScheduleOpeningActShow.fs"/>
        <Compile Include="Scenes\Phone\Apps\ConcertAssistant\ConcertAssistant.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\AlbumsStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\BandStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\ReviewStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\RelationshipsStatistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Statistics\Statistics.fs"/>
        <Compile Include="Scenes\Phone\Apps\Calendar\Calendar.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\SignUp.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\Commands\Timeline.Mastodon.Command.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\Commands\SignUp.Mastodon.Command.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\Commands\SwitchAccount.Mastodon.Command.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\Commands\Post.Mastodon.Command.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\Commands\Exit.Mastodon.Command.fs"/>
        <Compile Include="Scenes\Phone\Apps\Mastodon\Mastodon.fs"/>
        <Compile Include="Scenes\Phone\Phone.fs"/>
        <Compile Include="Scenes\MainMenu.fs"/>
        <Compile Include="Scenes\Cheats.fs"/>
        <Compile Include="Scenes\Settings.fs"/>
        <Compile Include="Scenes\World.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvsAn" Version="3.2.0"/>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
        <PackageReference Include="FSharpx.Extras" Version="3.0.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.3.0"/>
        <PackageReference Include="RadLine" Version="0.6.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\deps\spectre.console\src\Spectre.Console\Spectre.Console.csproj"/>
        <ProjectReference Include="..\Duets.Agents\Duets.Agents.fsproj"/>
        <ProjectReference Include="..\Duets.Simulation\Duets.Simulation.fsproj"/>
    </ItemGroup>
</Project>
