<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Data</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ResourceLoader.fs"/>
        <Content Include="Resources\adjectives.json"/>
        <Content Include="Resources\adverbs.json"/>
        <Content Include="Resources\books.json"/>
        <Content Include="Resources\genres.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\nouns.json"/>
        <Content Include="Resources\npcs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Items\Book.Items.fs"/>
        <Compile Include="Items\Drink.Items.fs"/>
        <Compile Include="Items\Electronics.Items.fs"/>
        <Compile Include="Items\Furniture.Items.fs"/>
        <Compile Include="Items\Gym.Items.fs"/>
        <Compile Include="Items\Vehicle.Items.fs"/>
        <Compile Include="Items\Food\Breakfast.Food.fs"/>
        <Compile Include="Items\Food\Czech.Food.fs"/>
        <Compile Include="Items\Food\Japanese.Food.fs"/>
        <Compile Include="Items\Food\Italian.Food.fs"/>
        <Compile Include="Items\Food\French.Food.fs"/>
        <Compile Include="Items\Food\Mexican.Food.fs"/>
        <Compile Include="Items\Food\Snack.Food.fs"/>
        <Compile Include="Items\Food\Spanish.Food.fs"/>
        <Compile Include="Items\Food\Turkish.Food.fs"/>
        <Compile Include="Items\Food\USA.Food.fs"/>
        <Compile Include="Items\Food\Vietnamese.Food.fs"/>
        <Compile Include="Items\Food\All.Food.fs"/>
        <Compile Include="Careers.fs"/>
        <Compile Include="Genres.fs"/>
        <Compile Include="Npcs.fs"/>
        <Compile Include="Roles.fs"/>
        <Compile Include="Skills.fs"/>
        <Compile Include="VocalStyles.fs"/>
        <Compile Include="Words.fs"/>
        <Compile Include="World\Ids.fs"/>
        <Compile Include="World\Cities\OpeningHours.fs"/>
        <Compile Include="World\Cities\Layouts.fs"/>
        <Compile Include="World\Cities\PlaceCreators.fs"/>
        <Compile Include="World\Cities\LosAngeles\Ids.LosAngeles.fs"/>
        <Compile Include="World\Cities\LosAngeles\Hollywood.LosAngeles.fs"/>
        <Compile Include="World\Cities\LosAngeles\DowntownLA.LosAngeles.fs"/>
        <Compile Include="World\Cities\LosAngeles\SantaMonica.LosAngeles.fs"/>
        <Compile Include="World\Cities\LosAngeles\Koreatown.LosAngeles.fs"/>
        <Compile Include="World\Cities\LosAngeles\Lax.LosAngeles.fs"/>
        <Compile Include="World\Cities\LosAngeles\LosAngeles.fs"/>
        <Compile Include="World\Cities\London\Camden.London.fs"/>
        <Compile Include="World\Cities\London\CityOfLondon.London.fs"/>
        <Compile Include="World\Cities\London\Greenwich.London.fs"/>
        <Compile Include="World\Cities\London\Heathrow.London.fs"/>
        <Compile Include="World\Cities\London\WestEnd.London.fs"/>
        <Compile Include="World\Cities\London\London.fs"/>
        <Compile Include="World\Cities\Prague\Ids.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Smíchov.Prague.fs"/>
        <Compile Include="World\Cities\Prague\StaréMěsto.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Holešovice.Prague.fs"/>
        <Compile Include="World\Cities\Prague\NovéMěsto.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Vinohrady.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Libeň.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Ruzyně.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Vršovice.Prague.fs"/>
        <Compile Include="World\Cities\Prague\Prague.fs"/>
        <Compile Include="World\Cities\NewYork\Ids.NewYork.fs"/>
        <Compile Include="World\Cities\NewYork\Brooklyn.NewYork.fs"/>
        <Compile Include="World\Cities\NewYork\LowerManhattan.NewYork.fs"/>
        <Compile Include="World\Cities\NewYork\Jamaica.NewYork.fs"/>
        <Compile Include="World\Cities\NewYork\MidtownWest.NewYork.fs"/>
        <Compile Include="World\Cities\NewYork\NewYork.fs"/>
        <Compile Include="World\Cities\Madrid\Barajas.Madrid.fs"/>
        <Compile Include="World\Cities\Madrid\Retiro.Madrid.fs"/>
        <Compile Include="World\Cities\Madrid\Salamanca.Madrid.fs"/>
        <Compile Include="World\Cities\Madrid\Chamberi.Madrid.fs"/>
        <Compile Include="World\Cities\Madrid\Centro.Madrid.fs"/>
        <Compile Include="World\Cities\Madrid\Chamartin.Madrid.fs"/>
        <Compile Include="World\Cities\Madrid\Madrid.fs"/>
        <Compile Include="World\World.fs"/>
        <None Include="Util\NpcGen.fsx"/>
        <Content Include="ATTRIBUTIONS.md"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Duets.Common\Duets.Common.fsproj"/>
        <ProjectReference Include="..\Duets.Entities\Duets.Entities.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Data/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6"/>
    </ItemGroup>
</Project>
