<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Genres.fs" />
    <Compile Include="Data\Roles.fs" />
    <Compile Include="Data\VocalStyles.fs" />
    <Compile Include="Data\Npcs.fs" />
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Entities\Entities.fsproj" />
  </ItemGroup>

</Project>
