<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Compile Include="Types.fs" />
        <Compile Include="Setup.fs" />
        <Compile Include="Storage.fs" />
        <Compile Include="Songs.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.fsproj" />
    </ItemGroup>

</Project>
