<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Setup\StartGame.fs" />
      <Compile Include="Songs\Composition\Common.fs" />
      <Compile Include="Songs\Composition\ComposeSong.fs" />
      <Compile Include="Songs\Composition\ImproveSong.fs" />
      <Compile Include="Skills\SkillRetrieval.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediator.Mutations\Mediator.Mutations.fsproj" />
      <ProjectReference Include="..\Mediator.Queries\Mediator.Queries.fsproj" />
      <ProjectReference Include="..\Mediator\Mediator.fsproj" />
    </ItemGroup>

</Project>
