<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Setup\Mutations.fs" />
      <Compile Include="Setup\Transformations.fs" />
      <Compile Include="Songs\Composition\Transformations.fs" />
      <Compile Include="Songs\Composition\Mutations.fs" />
      <Compile Include="Skills\Queries.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediator.Mutations\Mediator.Mutations.fsproj" />
      <ProjectReference Include="..\Mediator.Queries\Mediator.Queries.fsproj" />
    </ItemGroup>

</Project>
