<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="State.fs"/>
        <Compile Include="Log.fs"/>
        <Compile Include="Savegame.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.fsproj" />
    </ItemGroup>

</Project>
