[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/animations/guitarist/playing/2.png" type="Texture" id=1]
[ext_resource path="res://assets/animations/guitarist/playing/1.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/guitarist/playing/3.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/guitarist/playing/4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "playing",
"speed": 5.0
} ]

[node name="Guitarist" type="AnimatedSprite"]
scale = Vector2( 1.15, 1.15 )
frames = SubResource( 1 )
animation = "playing"
frame = 1
playing = true
