<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Duets</AssemblyName>
        <RootNamespace>Duets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Text\TextConstants.fs" />
        <Compile Include="Text\Text.Eng.fs" />
        <Compile Include="Scenes\Skin.fs" />
        <Compile Include="Scenes\Base\Table.fs" />
        <Compile Include="Scenes\Base\UiScene.fs" />
        <Compile Include="Scenes\GameScene.fs" />
        <Compile Include="Scenes\BandCreatorScene.fs" />
        <Compile Include="Scenes\CharacterCreatorScene.fs" />
        <Compile Include="Scenes\MainMenuScene.fs" />
        <Compile Include="Scenes\SceneNavigator.fs" />
        <Compile Include="Entrypoint.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\Georama.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\deps\nez\Nez.Portable\Nez.MG38.csproj" />
        <ProjectReference Include="..\Database\Database.fsproj" />
        <ProjectReference Include="..\Entities\Entities.fsproj" />
        <ProjectReference Include="..\Savegame\Savegame.fsproj" />
        <ProjectReference Include="..\Simulation\Simulation.fsproj" />
        <ProjectReference Include="..\State\State.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>
