<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resolvers.Core\Resolvers.Core.fsproj" />
      <ProjectReference Include="..\Resolvers.Storage\Resolvers.Storage.fsproj" />
    </ItemGroup>

</Project>
