<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Compile Include="Math.fs" />
        <Compile Include="Random.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="List.fs" />
    </ItemGroup>

</Project>
