<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Compile Include="Math.fs" />
        <Compile Include="Random.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Tuple.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="Seq.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aether" Version="8.3.1" />
    </ItemGroup>

</Project>
