<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ResourceLoader.fs"/>
        <Content Include="Resources\genres.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\npcs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Items\Drink.Items.fs"/>
        <Compile Include="Items\Food.Items.fs"/>
        <Compile Include="Items\Electronics.Items.fs"/>
        <Compile Include="Items\Furniture.Items.fs"/>
        <Compile Include="Careers.fs"/>
        <Compile Include="Genres.fs"/>
        <Compile Include="Npcs.fs"/>
        <Compile Include="Roles.fs"/>
        <Compile Include="Skills.fs"/>
        <Compile Include="VocalStyles.fs"/>
        <Compile Include="World\Cities\Everywhere.Common.fs"/>
        <Compile Include="World\Cities\Prague\Prague.CommonItems.fs"/>
        <Compile Include="World\Cities\Prague\Prague.Bars.fs"/>
        <Compile Include="World\Cities\Prague\Prague.Cafes.fs"/>
        <Compile Include="World\Cities\Prague\Prague.ConcertSpaces.fs"/>
        <Compile Include="World\Cities\Prague\Prague.Hospitals.fs"/>
        <Compile Include="World\Cities\Prague\Prague.RehearsalSpaces.fs"/>
        <Compile Include="World\Cities\Prague\Prague.Restaurants.fs"/>
        <Compile Include="World\Cities\Prague\Prague.Studios.fs"/>
        <Compile Include="World\Cities\Prague\Prague.fs"/>
        <Compile Include="World\Cities\Madrid\Madrid.CommonItems.fs"/>
        <Compile Include="World\Cities\Madrid\Madrid.Bars.fs"/>
        <Compile Include="World\Cities\Madrid\Madrid.ConcertSpaces.fs"/>
        <Compile Include="World\Cities\Madrid\Madrid.RehearsalSpaces.fs"/>
        <Compile Include="World\Cities\Madrid\Madrid.fs"/>
        <Compile Include="World\AirplaneItems.fs"/>
        <Compile Include="World\World.fs"/>
        <None Include="Util\NpcGen.fsx"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj"/>
        <ProjectReference Include="..\Entities\Entities.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Data/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6"/>
    </ItemGroup>
</Project>
